<!doctype html>
<html lang="en">
  <head>
    <title>Colorlib Alotan Barber Shop Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">PC Digital Factory Store</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="about.html">Descuento del Día</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Login</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/store.jpg);">
      <div class="container">
        <div class="row align-items-center  justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <!--<img src="images/banner_text_1.png" alt="Image placeholder" class="img-md-fluid">-->
              <section class="site-section">
                <div class="container">
                  <div class="row justify-content-center mb-5">
                    <div class="col-md-7 text-center">
                      <h2>Nuestras Ofertas</h2>
                      <p>Las ofertas en tiempo real</p>
                    </div>
                  </div>
                  <div class="row top-destination">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                      <a href="#" class="place">
                        <img src="images/img_1.jpg" alt="Image placeholder">
                        <h2>Beard Shaving</h2>
                        <p>Learn More</p>
                      </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                      <a href="#" class="place">
                        <img src="images/img_2.jpg" alt="Image placeholder">
                        <h2>Crew Cut</h2>
                        <p>Learn More</p>
                      </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                      <a href="#" class="place">
                        <img src="images/img_3.jpg" alt="Image placeholder">
                        <h2>Beard Trim</h2>
                        <p>Learn More</p>
                      </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                      <a href="#" class="place">
                        <img src="images/img_4.jpg" alt="Image placeholder">
                        <h2>Shampoo + Hair Cut</h2>
                        <p>Learn More</p>
                      </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                      <a href="#" class="place">
                        <img src="images/img_5.jpg" alt="Image placeholder">
                        <h2>Hair Color</h2>
                        <p>Learn More</p>
                      </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                      <a href="#" class="place">
                        <img src="images/img_6.jpg" alt="Image placeholder">
                        <h2>Crew Hair Cut</h2>
                        <p>Learn More</p>
                      </a>
                    </div>
                  </div>
                </div>
              </section>

              

              <form id="formularios" name="formularioUsuario" action="#">
                <label>Nombre</label> 
                <input id="fname" name="nom" type="text" placeholder="Nombre" class="form-control" min="2" maxlength="15" required>
                <br>
                
                <label>Apellido</label> 
                <input id="fname" name="apa" type="text"  placeholder="Apellido" class="form-control"  maxlength="15" required>
                
                <br>
                <label>Nombre de Usuario</label> 
                <input id="fname" name="nomu" type="text"  placeholder="Nombre de Usuario" class="form-control"  maxlength="16" required>
                
                <br>
                <label>Contraseña</label> 
                <input id="fname" name="pass" type="password" placeholder="Contraseña" class="form-control" minlength="4" maxlength="30" required autofocus="Ingrese minimo 4 caracteres"> 
                
                <br>
                <label>Repita Contraseña</label> 
                <input id="fname" name="pass2" type="password" placeholder="Contraseña" class="form-control" minlength="4" maxlength="30" required autofocus="Ingrese minimo 4 caracteres">
                
                <br>
                <div class="form-group">
                    <div class="col-md-12 text-center">
                            <input type="submit"  value="Registrar"/>
                    </div>
                </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>